# URL-e API
API_URL_WORKERS=https://kaspa-pool.org/api/user/workers/?wallet=kaspa:twój_adres_portfela
API_URL_BASE=https://kaspa-pool.org/api/user/base/?wallet=kaspa:twój_adres_portfela

# Nazwy katalogów
DATA_DIR=data # don't touch it
HASHRATE_DIR=hashrate # don't touch it
REVENUE_DIR=revenue60m # don't touch it
REPORT_DIR=daily_revenue_report # don't touch it
TEMPLATE_DIR=templates # don't touch it
TEMPLATE_FILE_NAME=revenue_template.html # don't touch it

# Serwer SMTP
FROM_EMAIL=
TO_EMAILS=
SMTP_PORT=
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
MSG_SUBJECT=
MSG_ORGANIZATION=